# iiAscendancyLib

./: Common.cs  LICENCE.md  ii.AscendancyLib.csproj  readme.md
Model/: Diplomacy.cs  Header.cs  Planet.cs  SavFile.cs  Ship.cs  StarLaneCount.cs
Model/Enum/: ManagementType.cs  PlanetSize.cs  PlanetType.cs  Race.cs  RelationshipState.cs  ResearchableItem.cs  SquareType.cs  StarType.cs  Structure.cs  WinMechanism.cs
Reader/: SavReader.cs
Writer/: SavWriter.cs
src/: Common.cs  DefaultPalette.cs  ii.AscendancyLib.csproj  ii.AscendancyLib.sln
src/Binary/: Cob.cs  Raw.cs  Shp.cs  Voc.cs  WavPcm.cs
src/Converters/: FntConvert.cs  FntConverter.cs  RawConverter.cs  ShpConverter.cs  VocConverter.cs
src/Files/: CobFile.cs  FntFile.cs  ShpFile.cs
src/Model/: PlanetStructure.cs  ResearchItem.cs  StarLane.cs  StarSystem.cs
src/Model/Enum/: Colour.cs  Gizmo.cs  PlanItem.cs  StarlaneType.cs
src/Model/Sav/: Diplomacy.cs  Header.cs  Planet.cs  PlanetStructure.cs  ResearchItem.cs  SavFile.cs  Ship.cs  StarLane.cs  StarLaneCount.cs  StarSystem.cs
src/Model/Sav/Enum/: Colour.cs  Gizmo.cs  ManagementType.cs  PlanItem.cs  PlanetSize.cs  PlanetType.cs  Race.cs  RelationshipState.cs  ResearchableItem.cs  SquareType.cs  StarType.cs  StarlaneType.cs  Structure.cs  WinMechanism.cs
src/Reader/: CobReader.cs  FntReader.cs  RawReader.cs  SavReader.cs  ShpReader.cs  VocReader.cs
src/Writer/: CobWriter.cs  FntWriter.cs  RawWriter.cs  SavWriter.cs  ShpWriter.cs  VocWriter.cs
