<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ii.AscendancyLib</RootNamespace>
    <AssemblyName>ii.AscendancyLib</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright ©  2025</Copyright>
    <Title>ii.AscendancyLib</Title>
    <Version>0.7.0.0-alpha.1</Version>
    <Authors>iggti</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/btigi/iiAscendancyLib</RepositoryUrl>
    <Description>A library to facilitate editing of the 1995 Logic Factory game Ascendancy.</Description>
    <PackageTags>ascendancy;logic-factory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

</Project>